package firstProject;

public class ForLoopExample {

	public static void main(String[] args) {
		printD();
		printTri();
}

	public static void printD()
	{
		int max=5;
		for(int i=0;i<max;i++)
		{
			for(int j=0;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		for(int i=max; i>=0;i--)
		{
			for(int j=0;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}
	public static void printTri()
	{
		int max=15;
		for(int i=1;i<=max;i++)
		{
			for(int j=max;j>=i;j--)
			{
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++)
			{
				System.out.print("* ");
			}
			//System.out.print(" "+i);
			System.out.println(" ");
		}
	}
}
